#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Dec  4 07:44:27 2022
# Process ID: 1364
# Current directory: C:/Users/Shlab_01/Downloads/lab 5/lab 5.runs/impl_1
# Command line: vivado.exe -log lab5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab5.tcl -notrace
# Log file: C:/Users/Shlab_01/Downloads/lab 5/lab 5.runs/impl_1/lab5.vdi
# Journal file: C:/Users/Shlab_01/Downloads/lab 5/lab 5.runs/impl_1\vivado.jou
# Running On: DESKTOP-IF1OP49, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 6, Host memory: 17053 MB
#-----------------------------------------------------------
source lab5.tcl -notrace
Command: link_design -top lab5 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1285.793 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7441 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Shlab_01/Downloads/lab 5/lab 5.src/lab5.xdc]
Finished Parsing XDC File [C:/Users/Shlab_01/Downloads/lab 5/lab 5.src/lab5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1285.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1285.793 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1285.793 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e79a07be

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1481.867 ; gain = 196.074

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22eb7bf2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1794.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 208 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22302f8e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1794.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 17 cells and removed 45 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22d797547

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1794.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22d797547

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1794.367 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22d797547

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1794.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22d797547

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1794.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             208  |                                              0  |
|  Constant propagation         |              17  |              45  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1794.367 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15e66c3f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1794.367 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15e66c3f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1794.367 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15e66c3f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1794.367 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1794.367 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15e66c3f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1794.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1794.367 ; gain = 508.574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1794.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab_01/Downloads/lab 5/lab 5.runs/impl_1/lab5_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab5_drc_opted.rpt -pb lab5_drc_opted.pb -rpx lab5_drc_opted.rpx
Command: report_drc -file lab5_drc_opted.rpt -pb lab5_drc_opted.pb -rpx lab5_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Shlab_01/Downloads/lab 5/lab 5.runs/impl_1/lab5_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1842.738 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aefe5734

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1842.738 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1842.738 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13919855f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1842.738 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 212566efe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 212566efe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1878.855 ; gain = 36.117
Phase 1 Placer Initialization | Checksum: 212566efe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17367e649

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d3d58a99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d3d58a99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 247 LUTNM shape to break, 78 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 18, two critical 229, total 247, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 278 nets or LUTs. Breaked 247 LUTs, combined 31 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1878.855 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          247  |             31  |                   278  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          247  |             31  |                   278  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 184cf4597

Time (s): cpu = 00:00:57 ; elapsed = 00:00:31 . Memory (MB): peak = 1878.855 ; gain = 36.117
Phase 2.4 Global Placement Core | Checksum: 148a5d66f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.855 ; gain = 36.117
Phase 2 Global Placement | Checksum: 148a5d66f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1789b197f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:33 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 126bc152e

Time (s): cpu = 00:01:34 ; elapsed = 00:01:02 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10b8bbf15

Time (s): cpu = 00:01:34 ; elapsed = 00:01:03 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: eaf6c836

Time (s): cpu = 00:01:34 ; elapsed = 00:01:03 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: c720f9ea

Time (s): cpu = 00:01:45 ; elapsed = 00:01:11 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: ccc3f53b

Time (s): cpu = 00:01:51 ; elapsed = 00:01:17 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 164b69cde

Time (s): cpu = 00:01:53 ; elapsed = 00:01:20 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1462013bd

Time (s): cpu = 00:01:53 ; elapsed = 00:01:20 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 101b1b98f

Time (s): cpu = 00:02:08 ; elapsed = 00:01:32 . Memory (MB): peak = 1878.855 ; gain = 36.117
Phase 3 Detail Placement | Checksum: 101b1b98f

Time (s): cpu = 00:02:08 ; elapsed = 00:01:32 . Memory (MB): peak = 1878.855 ; gain = 36.117

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21b73f6c2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.029 | TNS=-668.549 |
Phase 1 Physical Synthesis Initialization | Checksum: 2119dde3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.465 . Memory (MB): peak = 1927.422 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1dc0ceb99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1927.422 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 21b73f6c2

Time (s): cpu = 00:02:16 ; elapsed = 00:01:37 . Memory (MB): peak = 1927.422 ; gain = 84.684

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.716. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19621b340

Time (s): cpu = 00:02:42 ; elapsed = 00:02:00 . Memory (MB): peak = 1927.422 ; gain = 84.684

Time (s): cpu = 00:02:42 ; elapsed = 00:02:00 . Memory (MB): peak = 1927.422 ; gain = 84.684
Phase 4.1 Post Commit Optimization | Checksum: 19621b340

Time (s): cpu = 00:02:42 ; elapsed = 00:02:00 . Memory (MB): peak = 1927.422 ; gain = 84.684

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19621b340

Time (s): cpu = 00:02:43 ; elapsed = 00:02:00 . Memory (MB): peak = 1927.422 ; gain = 84.684

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                2x2|                8x8|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                2x2|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19621b340

Time (s): cpu = 00:02:43 ; elapsed = 00:02:00 . Memory (MB): peak = 1927.422 ; gain = 84.684
Phase 4.3 Placer Reporting | Checksum: 19621b340

Time (s): cpu = 00:02:43 ; elapsed = 00:02:00 . Memory (MB): peak = 1927.422 ; gain = 84.684

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1927.422 ; gain = 0.000

Time (s): cpu = 00:02:43 ; elapsed = 00:02:00 . Memory (MB): peak = 1927.422 ; gain = 84.684
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16a1030d8

Time (s): cpu = 00:02:43 ; elapsed = 00:02:00 . Memory (MB): peak = 1927.422 ; gain = 84.684
Ending Placer Task | Checksum: bc8a1a45

Time (s): cpu = 00:02:43 ; elapsed = 00:02:01 . Memory (MB): peak = 1927.422 ; gain = 84.684
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:44 ; elapsed = 00:02:02 . Memory (MB): peak = 1927.422 ; gain = 87.676
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab_01/Downloads/lab 5/lab 5.runs/impl_1/lab5_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab5_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1927.422 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab5_utilization_placed.rpt -pb lab5_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab5_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1927.422 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7535a313 ConstDB: 0 ShapeSum: 47547732 RouteDB: 0
Post Restoration Checksum: NetGraph: abba5aa9 NumContArr: 2b7a2a55 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: d73484fe

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2034.820 ; gain = 62.801

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d73484fe

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2039.137 ; gain = 67.117

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d73484fe

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2039.137 ; gain = 67.117
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c102870b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2060.367 ; gain = 88.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.682 | TNS=-542.913| WHS=-0.148 | THS=-30.052|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000318903 %
  Global Horizontal Routing Utilization  = 0.00390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29140
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29137
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 4

Phase 2 Router Initialization | Checksum: 132dd2a53

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 2064.137 ; gain = 92.117

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 132dd2a53

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 2064.137 ; gain = 92.117
Phase 3 Initial Routing | Checksum: 10e8d17aa

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2064.750 ; gain = 92.730
INFO: [Route 35-580] Design has 53 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+================+
| Launch Setup Clock | Launch Hold Clock | Pin            |
+====================+===================+================+
| sys_clk_pin        | sys_clk_pin       | m0/b_reg[18]/D |
| sys_clk_pin        | sys_clk_pin       | m6/b_reg[27]/D |
| sys_clk_pin        | sys_clk_pin       | m3/b_reg[17]/D |
| sys_clk_pin        | sys_clk_pin       | m3/b_reg[20]/D |
| sys_clk_pin        | sys_clk_pin       | m6/b_reg[16]/D |
+--------------------+-------------------+----------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8472
 Number of Nodes with overlaps = 2555
 Number of Nodes with overlaps = 891
 Number of Nodes with overlaps = 323
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.377 | TNS=-735.797| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 198596d3a

Time (s): cpu = 00:03:24 ; elapsed = 00:02:01 . Memory (MB): peak = 2074.441 ; gain = 102.422

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 499
 Number of Nodes with overlaps = 267
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.449 | TNS=-715.202| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 241591f84

Time (s): cpu = 00:03:57 ; elapsed = 00:02:25 . Memory (MB): peak = 2083.957 ; gain = 111.938
Phase 4 Rip-up And Reroute | Checksum: 241591f84

Time (s): cpu = 00:03:57 ; elapsed = 00:02:25 . Memory (MB): peak = 2083.957 ; gain = 111.938

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 28300d3b6

Time (s): cpu = 00:03:59 ; elapsed = 00:02:26 . Memory (MB): peak = 2083.957 ; gain = 111.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.289 | TNS=-715.368| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1bcd2c835

Time (s): cpu = 00:04:02 ; elapsed = 00:02:28 . Memory (MB): peak = 2093.973 ; gain = 121.953

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bcd2c835

Time (s): cpu = 00:04:02 ; elapsed = 00:02:28 . Memory (MB): peak = 2093.973 ; gain = 121.953
Phase 5 Delay and Skew Optimization | Checksum: 1bcd2c835

Time (s): cpu = 00:04:02 ; elapsed = 00:02:28 . Memory (MB): peak = 2093.973 ; gain = 121.953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bf30c8f2

Time (s): cpu = 00:04:04 ; elapsed = 00:02:30 . Memory (MB): peak = 2093.973 ; gain = 121.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.238 | TNS=-650.776| WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 243f8a76f

Time (s): cpu = 00:04:05 ; elapsed = 00:02:30 . Memory (MB): peak = 2093.973 ; gain = 121.953
Phase 6 Post Hold Fix | Checksum: 243f8a76f

Time (s): cpu = 00:04:05 ; elapsed = 00:02:30 . Memory (MB): peak = 2093.973 ; gain = 121.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 27.1145 %
  Global Horizontal Routing Utilization  = 25.9625 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 2x2 Area, Max Cong = 90.0901%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X4Y142 -> INT_R_X5Y143
   INT_L_X32Y34 -> INT_R_X33Y35
   INT_L_X32Y32 -> INT_R_X33Y33
   INT_L_X32Y30 -> INT_R_X33Y31
South Dir 1x1 Area, Max Cong = 96.3964%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X11Y104 -> INT_R_X11Y104
   INT_L_X12Y103 -> INT_L_X12Y103
   INT_L_X10Y97 -> INT_L_X10Y97
   INT_L_X20Y79 -> INT_L_X20Y79
   INT_R_X35Y68 -> INT_R_X35Y68
East Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X5Y148 -> INT_R_X5Y148
   INT_R_X9Y145 -> INT_R_X9Y145
   INT_R_X21Y145 -> INT_R_X21Y145
   INT_R_X21Y144 -> INT_R_X21Y144
   INT_R_X21Y142 -> INT_R_X21Y142
West Dir 2x2 Area, Max Cong = 85.6618%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y94 -> INT_R_X33Y95

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.666667 Sparse Ratio: 0.75
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 0.75
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.142857 Sparse Ratio: 1.75
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.571429 Sparse Ratio: 0.6875

Phase 7 Route finalize | Checksum: 2077209d0

Time (s): cpu = 00:04:05 ; elapsed = 00:02:30 . Memory (MB): peak = 2093.973 ; gain = 121.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2077209d0

Time (s): cpu = 00:04:05 ; elapsed = 00:02:30 . Memory (MB): peak = 2093.973 ; gain = 121.953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21308e459

Time (s): cpu = 00:04:09 ; elapsed = 00:02:34 . Memory (MB): peak = 2093.973 ; gain = 121.953

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.238 | TNS=-650.776| WHS=0.018  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 21308e459

Time (s): cpu = 00:04:10 ; elapsed = 00:02:35 . Memory (MB): peak = 2093.973 ; gain = 121.953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:10 ; elapsed = 00:02:35 . Memory (MB): peak = 2093.973 ; gain = 121.953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:20 ; elapsed = 00:02:40 . Memory (MB): peak = 2093.973 ; gain = 166.551
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2093.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab_01/Downloads/lab 5/lab 5.runs/impl_1/lab5_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2093.973 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file lab5_drc_routed.rpt -pb lab5_drc_routed.pb -rpx lab5_drc_routed.rpx
Command: report_drc -file lab5_drc_routed.rpt -pb lab5_drc_routed.pb -rpx lab5_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Shlab_01/Downloads/lab 5/lab 5.runs/impl_1/lab5_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.090 ; gain = 20.117
INFO: [runtcl-4] Executing : report_methodology -file lab5_methodology_drc_routed.rpt -pb lab5_methodology_drc_routed.pb -rpx lab5_methodology_drc_routed.rpx
Command: report_methodology -file lab5_methodology_drc_routed.rpt -pb lab5_methodology_drc_routed.pb -rpx lab5_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Shlab_01/Downloads/lab 5/lab 5.runs/impl_1/lab5_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab5_power_routed.rpt -pb lab5_power_summary_routed.pb -rpx lab5_power_routed.rpx
Command: report_power -file lab5_power_routed.rpt -pb lab5_power_summary_routed.pb -rpx lab5_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2135.949 ; gain = 21.859
INFO: [runtcl-4] Executing : report_route_status -file lab5_route_status.rpt -pb lab5_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab5_timing_summary_routed.rpt -pb lab5_timing_summary_routed.pb -rpx lab5_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab5_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab5_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab5_bus_skew_routed.rpt -pb lab5_bus_skew_routed.pb -rpx lab5_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lab5.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net FSM_sequential_N_next_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin FSM_sequential_N_next_reg[2]_i_2/O, cell FSM_sequential_N_next_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab5.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2630.215 ; gain = 491.238
INFO: [Common 17-206] Exiting Vivado at Sun Dec  4 07:50:35 2022...
