#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov 24 23:24:48 2022
# Process ID: 12388
# Current directory: C:/Users/Shlab_68/Downloads/lab8/lab8.runs/synth_1
# Command line: vivado.exe -log lab8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab8.tcl
# Log file: C:/Users/Shlab_68/Downloads/lab8/lab8.runs/synth_1/lab8.vds
# Journal file: C:/Users/Shlab_68/Downloads/lab8/lab8.runs/synth_1\vivado.jou
# Running On: DESKTOP-RTKQU90, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 6, Host memory: 16943 MB
#-----------------------------------------------------------
source lab8.tcl -notrace
Command: synth_design -top lab8 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11384
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab8' [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/new/lab8.v:33]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/imports/clk_divider.v:21]
	Parameter divider bound to: 200 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/imports/clk_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/imports/debounce.v:21]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/imports/debounce.v:21]
INFO: [Synth 8-6157] synthesizing module 'LCD_module' [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/imports/LCD_module.v:13]
INFO: [Synth 8-6155] done synthesizing module 'LCD_module' (0#1) [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/imports/LCD_module.v:13]
INFO: [Synth 8-6157] synthesizing module 'sd_card' [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/imports/sd_card.v:19]
INFO: [Synth 8-6155] done synthesizing module 'sd_card' (0#1) [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/imports/sd_card.v:19]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/imports/sram.v:6]
INFO: [Synth 8-6155] done synthesizing module 'sram' (0#1) [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/imports/sram.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/new/lab8.v:159]
INFO: [Synth 8-6155] done synthesizing module 'lab8' (0#1) [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/new/lab8.v:33]
WARNING: [Synth 8-6014] Unused sequential element word_chk_reg was removed.  [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/new/lab8.v:226]
WARNING: [Synth 8-3917] design lab8 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-7129] Port usr_btn[3] in module lab8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab8 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1295.785 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/constrs_1/new/lab8.xdc]
Finished Parsing XDC File [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/constrs_1/new/lab8.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/constrs_1/new/lab8.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab8_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab8_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'N_reg' in module 'lab8'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_N_next_reg' [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/new/lab8.v:161]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_N_next_reg' [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/new/lab8.v:161]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               MAIN_INIT |                       0001000000 |                             0000
               MAIN_IDLE |                       0010000000 |                             1001
               MAIN_WAIT |                       0000001000 |                             0110
               MAIN_READ |                       0000100000 |                             0001
               MAIN_DONE |                       0000010000 |                             0010
                MAIN_CHK |                       0000000001 |                             0011
               MAIN_CHK2 |                       0000000010 |                             1000
                MAIN_END |                       1000000000 |                             0101
               MAIN_INCR |                       0100000000 |                             0111
               MAIN_NEXT |                       0000000100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'N_reg' using encoding 'one-hot' in module 'lab8'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_N_next_reg' [C:/Users/Shlab_68/Downloads/lab8/lab8.srcs/sources_1/new/lab8.v:161]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 12    
+---Registers : 
	              128 Bit    Registers := 2     
	               64 Bit    Registers := 1     
	               56 Bit    Registers := 1     
	               40 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 17    
+---RAMs : 
	               4K Bit	(512 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  128 Bit        Muxes := 5     
	   2 Input  127 Bit        Muxes := 3     
	  10 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 2     
	  19 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	  19 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	  13 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	  10 Input    4 Bit        Muxes := 1     
	  19 Input    3 Bit        Muxes := 1     
	  13 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 17    
	  69 Input    1 Bit        Muxes := 2     
	  19 Input    1 Bit        Muxes := 14    
	   6 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design lab8 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-7129] Port usr_btn[3] in module lab8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab8 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab8        | ram0/RAM_reg | 512 x 8(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab8        | ram0/RAM_reg | 512 x 8(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    44|
|3     |LUT1     |    13|
|4     |LUT2     |    28|
|5     |LUT3     |   142|
|6     |LUT4     |    75|
|7     |LUT5     |    92|
|8     |LUT6     |   148|
|9     |MUXF7    |    16|
|10    |MUXF8    |     2|
|11    |RAMB18E1 |     1|
|12    |FDRE     |   458|
|13    |FDSE     |    89|
|14    |LD       |    10|
|15    |IBUF     |     4|
|16    |OBUF     |    14|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1295.785 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1295.785 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1295.785 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1295.785 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1299.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 10 instances

Synth Design complete, checksum: 2c093a47
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1299.234 ; gain = 3.449
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab_68/Downloads/lab8/lab8.runs/synth_1/lab8.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab8_utilization_synth.rpt -pb lab8_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 24 23:25:16 2022...
