#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Oct 22 02:25:50 2022
# Process ID: 4752
# Current directory: C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.runs/synth_1
# Command line: vivado.exe -log lab4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4.tcl
# Log file: C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.runs/synth_1/lab4.vds
# Journal file: C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.runs/synth_1\vivado.jou
# Running On: DESKTOP-0JE1MGS, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 6, Host memory: 17053 MB
#-----------------------------------------------------------
source lab4.tcl -notrace
Command: synth_design -top lab4 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5632
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab4' [C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.srcs/sources_1/new/lab4.v:58]
INFO: [Synth 8-6157] synthesizing module 'debouncing_3' [C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.srcs/sources_1/new/lab4.v:37]
INFO: [Synth 8-6155] done synthesizing module 'debouncing_3' (0#1) [C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.srcs/sources_1/new/lab4.v:37]
WARNING: [Synth 8-6090] variable 'count' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.srcs/sources_1/new/lab4.v:223]
INFO: [Synth 8-6155] done synthesizing module 'lab4' (0#1) [C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.srcs/sources_1/new/lab4.v:58]
WARNING: [Synth 8-6014] Unused sequential element btn_old_reg was removed.  [C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.srcs/sources_1/new/lab4.v:91]
WARNING: [Synth 8-7137] Register bbtn_r_reg in module lab4 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.srcs/sources_1/new/lab4.v:156]
WARNING: [Synth 8-7137] Register bbtn_old_reg in module lab4 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.srcs/sources_1/new/lab4.v:155]
WARNING: [Synth 8-7137] Register count_reg in module lab4 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.srcs/sources_1/new/lab4.v:192]
WARNING: [Synth 8-7137] Register out_bri_reg in module lab4 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.srcs/sources_1/new/lab4.v:197]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1278.469 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.srcs/constrs_1/new/arty_base.xdc]
Finished Parsing XDC File [C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.srcs/constrs_1/new/arty_base.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.srcs/constrs_1/new/arty_base.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 10    
	   6 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (count_reg[31]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[31]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[30]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[30]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[29]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[29]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[28]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[28]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[27]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[27]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[26]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[26]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[25]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[25]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[24]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[24]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[23]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[23]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[22]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[22]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[21]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[21]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[20]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[20]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[19]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[19]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[18]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[18]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[17]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[17]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[16]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[16]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[15]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[15]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[14]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[14]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[13]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[13]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[12]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[12]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[11]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[11]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[10]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[10]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[9]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[9]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[8]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[8]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[7]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[7]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[6]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[6]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[5]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[5]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[4]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[4]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[3]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[3]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[2]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[2]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[1]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[1]_C) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[0]_LDC) is unused and will be removed from module lab4.
WARNING: [Synth 8-3332] Sequential element (count_reg[0]_C) is unused and will be removed from module lab4.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    49|
|3     |LUT1   |    42|
|4     |LUT2   |   155|
|5     |LUT3   |     2|
|6     |LUT4   |     2|
|7     |LUT5   |    14|
|8     |LUT6   |    24|
|9     |FDCE   |     7|
|10    |FDPE   |     1|
|11    |FDRE   |   140|
|12    |IBUF   |     6|
|13    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1278.469 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 65 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1278.469 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1278.469 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1278.469 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c66f8805
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 71 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1278.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab_31/Desktop/Lab4_new/Lab4.runs/synth_1/lab4.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab4_utilization_synth.rpt -pb lab4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 22 02:26:28 2022...
